<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Luthfi</title>
</head>
<body>
    <h1 style="text-align:center ;">CV Luthfi Rasyid</h1> <body bgcolor="red"></body> <hr color="black" size=2 
    <h2><font size=3</font></h2> 
<div>
    <img src="WhatsApp Image 2022-10-09 at 22.24.44.jpeg" width="157" height="111" 
    <table>
        <thead>
            <tr></tr>
        </thead>
    </table>
<table border>
    <tr>
        <td>Nama</td>
        <td>Luthfi Rasyid</td>
    </tr>
    <tr>
       <td>jenis Kelamin</td>
       <td>Laki-Laki</td>
     </tr>
    <tr>
       <td>Tempat Tanggal Lahir</td>
       <td>Depok,29 Desember 2002</td>
    </tr>
    <tr>
       <td>Berat/Tinggi Badan</td>
       <td>45KG/165CM</td>
    </tr>
    <tr>
        <td>Alamat</td>
        <td>Jl.Ketapang</td>
    </tr>
    <tr>
        <td>Nomor Telepon</td>
        <td>0858805880559484</td>
    </tr>
    <tr>
        <td>Alamat Email</td>
        <td>luthfiras4@gmail.com</td>
    </tr>
    <h3><font size=5>Identitas Diri</font></h3>
</table>
<h4><font size=5>Lataar Belakang Pendidikan</font></h4>
<table border>
    <tr>
        <td>Tahun</td>
        <td>Tempat Pendidikan</td>
    </tr>
    <tr>
        <td>2009-2015</td>
        <td>MI Muhammadiyah 1 depok</td>
    </tr>
    <tr>
        <td>2015-2018</td>
        <td>Smp Muhammmadiyah 1 Depok</td>
    </tr>
    <tr>
        <td>2018-2021</td>
        <td>Sma muhammadiyah 2 Depok</td>
    </tr>

</table> 


	
</div>

</body>

</html>